{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/page.tsx", "app/mainPage/promotionHeader.jsx", "app/mainPage/mainCarousel.jsx", "app/mainPage/mainHeaderDesktop.japp/pages/layout.tsxut.tsx", "app/promotionHeader.jsx", "app/offerCard.jsx", "app/mainHeaderMobile.jsx", "app/mainHeaderDesktop.jsx", "app/mainCarousel.jsx"],
  "exclude": ["node_modules"]
}
